<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto&display=swap" rel="stylesheet">

    <title>Simple HTMl</title>

    <style>
        /* general */

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
            overflow-x: hidden;
            
        }

        .root{
            width:100%;
            border: 3px solid black;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            gap:200px;
            
        }

        #header {
            border: 5px solid black;
            width:100%;
            height:100vh;

        }

        .container {
            border: 3px solid rgb(0, 0, 0);
            padding: 10px 5%;
            
        }

        .head-menu{
            position:fixed;
            width:100%;
            height:70px;
            z-index: 1000;
            background-color: #000000;
            transition: transform .2s ease-out;
            align-content: center;
        }

        .nav-hidden{
            transform: translateY(-300px);

        }

        .container1 {
            border: 3px solid rgb(0, 0, 0);
            padding: 50px 10%;
            
        }

        .sub-title{
            font-size: 40px;
            color:grey;
            font-weight: 300;
        }

        h {
            font-family: "Playfair Display", serif;
            font-size: 56px;
            color:#ffffff;
            font-weight: 600;
        }

        h5{
            font-family: "Playfair Display", serif;
            font-size: 32px;
            margin:-30px 0%;
            font-weight: 200;;
        }

        p {
            font-family: "Playfair Display", serif;
            font-weight: 300;
            line-height: 1.5;
            font-size: 20px;
            opacity: 0.8;
            color:rgb(220, 220, 220);
        }

        .allign{
            font-size: 24px;
            padding:5% 0%;
        }

        .slide-in-left {
            transform: translatey(100px);
            opacity: 0;
            transition: transform .7s ease-out, opacity .5s ease-in;
        }

        .slide-in-left.visible {
            transform: translateX(0);
            opacity: 1;
        }

        .slide-up-title {
            transform: translatey(100px);
            opacity: 0;
            transition: transform .7s ease-out, opacity .5s ease-in;
        }

        .slide-up-title.visible{
            transform: translateX(0);
            opacity: 1;
        }

        /* header bar */

        nav {
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            padding:0% 5%;
        }

        nav ul {
            list-style-type: none; 
            padding: 0;
        }

        nav ul li {
            display:inline;
            margin-right: 10px; 

        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        nav ul li a1 {
            color: #FFF;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 0px;
            padding: 10px 30px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #ffffff;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.4s;
            
        }

        nav ul li a1:hover {
            box-shadow: inset 400px 0 0 0 #ffffff;
            color:black;
        }

        .dropbtn {
            display:none;
        }

        .dropdown {
            display:none;
        }

        .dropdown-content {
            display:none;  
        }

        li{
            padding:10px;
        }
        
        /* parallax effect*/

        #parralax {
            background-image: url("/svg/img/Screenshot 2024-05-29 at 11.53.28 PM.png");
            height: 95vh;
            border: 3px solid rgb(0, 0, 0);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-color: #FFF;
        }

    @supports (-webkit-overflow-scrolling: touch) {
        #parralax {
            background-attachment: scroll;
            position: relative;
            overflow: hidden;
        }

        #parralax::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: inherit;
            background-position: inherit;
            background-repeat: inherit;
            background-size: inherit;
            z-index: -1;
            transform: translateZ(0) scale(1.5);
        }
}
        
       
        /* About / Bio */

        #bio{
            width:100%;
            border:3px solid rgb(0, 0, 0);
        }

        .row{
            border: 3px solid rgb(0, 0, 0);
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .bio-text-cont1{
            flex-basis: 30%;
            border:3px solid rgb(0, 0, 0);
        }

        .bio-text-cont1 dotlottie-player {
            border-radius: 50px;
            width: 20px;
            height: 20px;
        }

        .bio-text-cont1:hover dotlottie-player{
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
        }

        .bio-text-cont2{
            flex-basis: 60%;
            padding:10px;
            border:3px solid rgb(0, 0, 0);
            transform: translateY(0);
            border-radius: 15px;
            background-color: #000000;
            transition: transform .3s ease-in, background-color .2s ease-in;
        }

        .bio-text-cont2:hover{
            
            transform: translateY(-3px);
            background-color: #232323;
            
        }

        @media only screen and (max-width: 1217px) {
            .row{
            display:flex;
            flex-direction: column;
        }

        .bio-text-cont1 dotlottie-player {
            margin:0% auto;
        }
        }
        
        /* Skills */

        #skills{
            width:100%;
            border:3px solid rgb(0, 0, 0);
            padding: 0% 0%;
        }

        #skills p{
            text-align: center;
        }
        .icon-cont{
            max-width:85%;
            display:flex;
            flex-wrap: wrap;
            border:3px solid rgb(0, 0, 0);
            margin:0% auto;
            justify-content: center;
            gap:10px;
        }

        .icon{
            text-align: center;
            align-content: center;
            border: 3px solid black;
            border-radius: 10px;
            
        }

        .icon:nth-child(2){
            transition-delay: 200ms;
        }

        .icon:nth-child(3){
            transition-delay: 250ms;
        }
        .icon:nth-child(4){
            transition-delay: 300ms;
        }
        .icon:nth-child(5){
            transition-delay: 350ms;
        }
        .icon:nth-child(6){
            transition-delay: 450ms;
        }
        .icon:nth-child(7){
            transition-delay: 500ms;
        }
        .icon:nth-child(8){
            transition-delay: 550ms;
        }
        .icon:nth-child(9){
            transition-delay: 600ms;
        }
        .icon:nth-child(10){
            transition-delay: 650ms;
        }
        .icon:nth-child(11){
            transition-delay: 700ms;
        }
  

        .icon img{
            width: 82px;
            height: 82px;
        }
        /***** Experiance *****/

        #experiance {
            
            justify-content: center;
            border: 3px solid black;
            
        }

        .container-exp, .container-exp2{
            border: 3px solid black;
            max-width:100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container-exp2{
            margin-top: 10px;;
        }

        .title, .title1, .title2{
            border: 3px solid;
            width:45%;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            
            
        }

        .title1{
            border-image: linear-gradient(to right, #000000, #416bcc) 1;
            background: linear-gradient(to right, #000000, #4b6cb7);
        }

        .title2{
            border-image: linear-gradient(to right, #000000, #38677b) 1;
            background: linear-gradient(to right, #000000, #2C5364);
        }

        .text, .text1, .text2{
            border: 3px solid;
            width:45%;
       
            border-radius: 15px;
            padding:20px 2%;
            letter-spacing: 1px;
        }

        .text1{
            border-image: linear-gradient(to right, #000000, #4b6cb7) 1;
        }

        .text2{
            border-image: linear-gradient(to right, #000000, #2C5364) 1;
        }

        .text-box{
            padding: 10px 20px; /* Adjust padding */
        }

        .img-cont img{
            height: 150px;
            width: 150px;
            margin-right: 20px;
        }

       
        h1{
            color: white;
            font-size: 26px;
            margin: 0; /* Remove default margin */
        }

        p1{
            color: rgb(203, 202, 202);
            font-size: 20px;
            margin: 0; 
        }

        /***** Project *****/

        #project{
            width:100%;   
            border:3px solid rgb(0, 0, 0);
        }

        .proj-list{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin-top: 50px;
        }
        
        .proj-cont{
            width:100%;
            border:3px solid rgb(0, 0, 0);
        }

        .proj-in-cont{
            border:3px solid rgb(72, 72, 72);
            border-radius: 7px;
            width:75%;
            padding:10px;
            margin:0% auto;
            box-shadow: 0px 0px 0px 0px rgb(42, 42, 42);
            transition: transform .3s ease-in, box-shadow .3s;
            text-align: center;
            min-height:550px;
        }
        .proj-cont h{
            font-size: 32px;
        }

        .proj-in-cont:hover{
            transform: translateY(-3px);
            box-shadow: 0px -5px 20px 10px rgb(42, 42, 42);
            
        }

        .proj-img{
            
            width:100%;
            height:300px;
            background-image: url("svg/img/boats.png");
            align-items: center;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        /******* Contact *******/

        #contact{
            width:100%;
            border:3px solid rgb(0, 0, 0);
            background: linear-gradient(to right, #bdc3c7, #2c3e50);
        }

        .contact-left{
            display: flex;
            flex-direction: column;
            gap:10px;
            width:45%;
        }

        .contact-inputs{
            background-color: #ffffff;
            color: #000000;
            border: 3px solid black;
            padding:20px;
            border-radius: 7px;
        }

        .contact-left textarea{
            height:150px;
        }

        .contact-inputs::placeholder{
            color:rgb(0, 0, 0);
        }

        .contact-inputs:focus{
            border:3px solid #59b929;
            outline:none;
        }

        .contact-left button{
            color: #FFF;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 0px;
            padding: 10px 30px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #ffffff;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.4s;
            background-color: #000000;
        }

        .contact-left button:hover{
            box-shadow: inset 700px 0 0 0 #ffffff;
            color:black;
        }

        .contact-continer{
            display:flex;
            justify-content: space-between;
        }
        .contact-img{
            margin-top: -100px;
            justify-content: flex-end;
            margin-right: 2%;
        }

        .copy-right{
            display:flex;
            justify-content: space-between;
        }

        .copy-right p{
           color:white;
           font-weight: 600;
        }
        
        .copy-right a{
            border-radius: 50%;
            background-color: #000000;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .links-cont{
            display: flex;
        }
        

        .hl{
            margin:50px auto;
            width:100%;
            height:4px;
            background-color: #000000;
            border-radius: 5px;
        }

        .icon-button {
            display: inline-block;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            text-align: center;
            line-height: 55px;
            color: white;
            text-decoration: none;
            margin: 5px;
            position: relative;
            background-color: #000000;
            border:2px solid white;
            
        }

        .icon-button img {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    

        /******* Media Quires *****/


            /***** Dropdown Menu *******/

        @media only screen and (max-width: 900px) {
           
            .menu{
                height:2px;
                width:25px;
                background-color: #ddd;
            }

            .dropbtn {
                background-color: #000000;
                color: white;
                padding: 8px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap:5px;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover{
                
                border:1px solid rgb(255, 255, 255);
                
            }

            
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: block;
                overflow: hidden;
                position: absolute;
                background-color: #000000;
                width: 100%;
                margin-top:300px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                left: 0;
                max-height: 0;
                transition: max-height 0.5s ease-out;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: rgb(255, 255, 255);
                padding: 12px 32px;
                text-decoration: none;
                display: flex;
                
               
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ffffff;
                color:black;
            }

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {
                max-height: 500px;
            }
            
            nav ul{
                display:none;
            }
            
        }

        /****** Experiance ******/
        @media only screen and (max-width: 852px) {
    
            .container-exp, .container-exp2{
                flex-direction: column;
            }

            .title, .title1, .title2{
                width:84%;
                margin:0% auto;
                height:35vh;
            }
            .text, .text1,.text2{
                width:80%;
                margin:0% auto;
            }

            .contact-img{
                display: none;
            }
            .contact-left{
                width: 100%;
            }
            
        }

        @media only screen and (max-width: 784px) {
            .proj-list{
                gap:30px;
            }
    
        }

        @media only screen and (max-width:700px){
            .allign{
                display:flex;
                justify-content: center;
               
            }
            .container{
                padding: 10px 2%;
            }

            .bio-text-cont2{
                text-align: center;
            }

            .img-cont img{
                height:100px;
                width: 100px;
                margin-right: 0px;
                display:none;
            }
            
            .icon-button{
                height: 35px;
                width: 35px;
            }

            .icon-button img{
                height:20px;
            }
            
        }




    </style>
</head>
<body>


    <div class="head-menu">

       
        <nav>
            <h5>.Edriss Osman{ } </h5>
            <ul>
                <li><a  onclick="document.getElementById('parralax').scrollIntoView({behavior: 'smooth'})">Home</a></li>
                <li><a  onclick="document.getElementById('bio').scrollIntoView({behavior: 'smooth'})">Bio</a></li>
                <li><a  onclick="document.getElementById('skills').scrollIntoView({behavior: 'smooth'})">Skills</a></li>
                <li><a  onclick="document.getElementById('experiance').scrollIntoView({behavior: 'smooth'})">Experiance</a></li>
                <li><a  onclick="document.getElementById('project').scrollIntoView({behavior: 'smooth'})">Projects</a></li>
                <li><a1  onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">Contact</a1></li>
            </ul>

            
                <button onclick="myFunction()" class="dropbtn">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </button>
                <div id="myDropdown" class="dropdown-content">
                    <a  onclick="document.getElementById('parralax').scrollIntoView({behavior: 'smooth'})">Home</a>
                    <a  onclick="document.getElementById('bio').scrollIntoView({behavior: 'smooth'})">About</a>
                    <a  onclick="document.getElementById('skills').scrollIntoView({behavior: 'smooth'})">Skills</a>
                    <a  onclick="document.getElementById('experiance').scrollIntoView({behavior: 'smooth'})">Experiance</a>
                    <a  onclick="document.getElementById('project').scrollIntoView({behavior: 'smooth'})">Projects</a>
                    <a  onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">Contact Me</a>
                </div>
         </div>
        </nav>
    </div>

    
        <div id="parralax">
            <h>Hello, Im Edriss Osman!</h>
        </div>
    </div>

    <!-- About / Bio-->
<div class="root">
    <div id="bio">
        
            <div class="container">
                <div class="allign slide-in-left ">
                    <h>About</h>
                </div>
                <div class="slide-in-left">
                <div class="row">
                    <div class="bio-text-cont1">
                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
                        <dotlottie-player src="https://lottie.host/2933f534-bfe6-4ccd-9123-7bdec28c7742/H98F6zfrKq.json" background="#000000" speed="1" style="width: 400px; height: 400px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
                    </div>
                    <div class="bio-text-cont2">
                        <p> 
                            Hello, I'm Edriss, a dedicated software developer and electrical engineer. I'm an honors student at Las Positas College, aiming to transfer to a university like UC Davis, UCLA, or UC Berkeley. My skills include software and full-stack development, PCB design, and electrical engineering.
                        </p>
                        <p>
                            I'm passionate about creating an eco-friendly world and making a meaningful impact. I am also eager to expand my expertise in machine learning and quantum computing.
                        </p>

                        <p>
                            Outside of academics, I enjoy boxing for its discipline and strategy, running for fitness and mental clarity, and working on cars to explore mechanics and enhance performance. These hobbies provide creative and physical outlets beyond my professional interests.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills -->

    <div id="skills">
        
        <div class="container">
            <div class="allign slide-in-left">
                <h> Skills </h>
            </div>
           
            <div class="icon-cont">
                <div class="icon slide-in-left">
                    <img src="/svg/img/HTML.svg" class="icon-img">
                    <p>HTML</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/css-3-svgrepo-com.svg" class="icon-img">
                    <p>CSS</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/javascript-svgrepo-com.svg" class="icon-img">
                    <p>JavaScript</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/python-svgrepo-com.svg" class="icon-img">
                    <p>Python</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/c.svg" class="icon-img">
                    <p>C++</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/mysql-svgrepo-com.svg" class="icon-img">
                    <p>mySQL</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/node-svgrepo-com.svg" class="icon-img">
                    <p>Node.js</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/react-svgrepo-com.svg" class="icon-img">
                    <p>React</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/github-142-svgrepo-com.svg" class="icon-img">
                    <p>GitHub</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/flask-svgrepo-com.svg" class="icon-img">
                    <p>Flask</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/firebase-svgrepo-com.svg" class="icon-img">
                    <p>Firebase</p>
                </div>
            </div>
            <p class="center"> Heres some of the lanuages, framworks, libraries I know. However, I am mainly proficient in C++</p>
        </div>
    </div>

    <!-- Experiance -->

    <div id="experiance">
        <div class="container">

            <div class="allign slide-in-left">
                <h>Experiance</h>
            </div>

            <div class="container-exp slide-in-left">
    
            <div class="title1">
                <div class="text-box">
                    <h1>Teach Earth Action</h1>
                    <p1>Food Justice Intern</p1>
                    <p>January 2023 – June 2023</p>
                </div>
                <div class="img-cont">
                    <img src="/svg/img/TEAlogo1 (1).png">
                </div>
            </div>
            <div class="text1">
                <li>Analyzed data from over 400 individuals in Hayward to understand local food access and equity issues.</li>
                <li>Communicated and collaborated with more than 10 street vendors to assess challenges and needs for improving business
                    opportunities and community engagement.</li>
                <li>Co-organized and facilitated an event with over 70 influential stakeholders to raise awareness and strategize solutions for food justice initiatives in Hayward.</li>
            </div>

        </div>
        <div class="container-exp2 slide-in-left">
    
            <div class="title2">
                <div class="text-box">
                    <h1>Eco Auto Dismantling</h1>
                    <p1>IT support intern</p1>
                    <p>June 2020 – July 2022</p>
                </div>
                <div class="img-cont">
                    
                </div>
            </div>
                <div class="text2">
                    <li>Revamped website infrastructure using HTML, CSS, and JavaScript to boost customer efficiency by 40% and enhance user experience.</li>
                    <li>Implemented advanced inventory management techniques and efficient data input systems to optimize inventory processes.</li>
                    <li>Provided technical support to employees and customers, troubleshooting hardware and software issues, with specialization in Tesla battery repairs and software problem-solving for over 20 cars.</li>
                </div>
            </div>
        </div>
    </div>       

    <!-- Project-->
    <div id="project">
        <div class="container">
            <div class="allign slide-in-left">
                <h>Projects</h>
            </div>
            
            <div class="proj-list slide-in-left">
                <div class="proj-cont">
                    <div class="proj-in-cont">
                        <h>Object Oriented Petting Zoo Game</h>
                    <p>C++</p>
                     <li>Developed an engaging petting zoo simulator game as a personal project with the goal of both enjoyment and potential
                        integration into applications.
                    </li>
                    <li>
                        Implemented various animal classes with unique behaviors and characteristics, allowing for diverse interactions within the virtual petting zoo.
                    </li>
                    <li>
                        Explored potential applications for the simulator beyond entertainment, such as educational tools or training simulations.
                    </li>
                    </div>
                </div>
                <div class="proj-cont">
                    <div class="proj-in-cont">
                        <h> Coil Gun</h>
                        <p>Circuits | Electro Magnets | Capacitors</p>
                        <li>
                            Designed and constructed a functional coil gun, employing soldering techniques, capacitors, and circuits expertise.
                        </li>
                        <li>
                            Optimized coil configurations and capacitor charging circuits to achieve enhanced projectile acceleration and accuracy, showcasing problem-solving skills in physics and engineering.
                        </li>
                        <li>
                            Conducted comprehensive testing and analysis, documenting performance metrics such as projectile velocity and coil efficiency, illustrating strong attention to detail and data-driven decision-making
                        </li>
                            
                       
                    </div>
                </div>
                <div class="proj-cont">
                    <div class="proj-in-cont">
                        <h>Social Media Website</h>
                    <p>HTML | CSS | JS | Firebase | Cloud Firestore | API</p>
                     <li>Creating a vibrant social media platform to boost business performance and visibility, utilizing Google Maps API for
                        interactive discovery and engagement with local businesses.
                    </li>
                    <li>
                        Developed web applications using HTML, CSS, and JavaScript to create a dynamic and user-friendly interface.

                    <li>
                        Integrated GPS technology to enable location-based features for users to discover and engage with nearby businesses and events.
                    </li>
                    <li>
                        Utilized Firebase to implement backend functionalities, ensuring efficient data storage, retrieval, and management for a scalable and responsive social media platform.
                    </li>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!---- Contact me--->

    <div id="contact">
        <div class="container">


            <div class="allign slide-in-left">
                <h>Connect</h>
            </div>
            
            <div class="contact-continer">
                <form action="https://api.web3forms.com/submit" method="POST" class = "contact-left">
                    

                    <input type="hidden" name="access_key" value="5cebd4c2-ec9e-4bdf-9396-6f37e771bcb5">
                    <input type="text" name="name" placeholder = "Name" class="contact-inputs" required>
                    <input type="email" name="email" placeholder = "Email" class="contact-inputs" required>
                    <textarea name="message" placeholder="Message" class="contact-inputs" required></textarea>
                    <button type="submit"> Submit</button>
                </form>

                <div class="contact-img">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/876b3289-422e-45fe-a07f-a07b9bb206b8/5gedoBCIu3.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></dotlottie-player>
                </div>
            </div>
            <div class="hl"></div>

            <div class="copy-right">
                
                <p>Edriss Osman © 2024</p>
                <div class="links-cont">
                    <a href="https://github.com/EdrissOsmanGit" class="icon-button">
                        <img src="/svg/img/github-142-svgrepo-com.svg">
                    </a>
                    <a href="https://www.linkedin.com/in/edriss-osman/" class="icon-button">
                        <img src="/svg/img/linked-in-logo-of-two-letters-svgrepo-com.svg">
                    </a>
                    <a href="mailto:edrisso125000@gmail.com" class="icon-button">
                        <img src="/svg/img/email-svgrepo-com.svg">
                    </a>
                </div>
                
            </div>
        </div>
        
    </div>

   


</div>

    <script src="/JavaScript/slide.js"></script>
    <script src="/JavaScript/menu.js"></script>
    <script src="/JavaScript/header.js"></script>
    
</body>
</html>