<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <title>Simple HTMl</title>

    <style>
        /* general */

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }

        #header {
            border: 5px solid black;
            width:100%;
            height:100vh;

        }

        .container {
            border: 3px solid gray;
            padding: 10px 5%;
            
        }

        .sub-title{
            font-size: 40px;
            color:grey;
            font-weight: 300;
        }

        h {
            font-size: 36px;
        }

        p {
            font-weight: 300;
            line-height: 1.5;
            font-size: 16px;
            opacity: 0.8;
        }

        .allign{
            text-align: center;
        }

        .slide-in-left {
            transform: translateX(-300px);
            opacity: 0;
            transition: transform .7s ease-in, opacity .5s ease-in;
        }

        .slide-in-left.visible {
            transform: translateX(0);
            opacity: 1;
        }

        /* header bar */

        nav {
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }

        nav ul {
            list-style-type: none; 
            margin: 0% auto;
            padding: 0;
        }

        nav ul li {
            display:inline;
            margin-right: 10px; 
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}


        /* parallax effect*/

        #parralax{
            background-image: url('/svg/img/Screen\ Shot\ 2024-03-24\ at\ 10.54.22\ PM.png');
            height:85vh;
            border:3px solid rgb(149, 69, 69);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            align-content: center;
            text-align: center;
            margin-bottom: 20%;
        }
        
        /* About / Bio */

        #bio{
            width:100%;
            border:3px solid rgb(52, 52, 52);
            margin-bottom: 10%;
        }

        .row{
            border: 3px solid rgb(41, 84, 255);
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .bio-text-cont1{
            flex-basis: 30%;
            border:3px solid green;
        }

        .bio-text-cont1 dotlottie-player {
            border-radius: 50px;
            width: 20px;
            height: 20px;
        }

        .bio-text-cont1:hover dotlottie-player{
            border-radius: 50px;
            background-color: aqua;
        }

        .bio-text-cont2{
            flex-basis: 60%;
            border:3px solid green;
        }

        @media only screen and (max-width: 1157px) {
            .row{
            border: 3px solid rgb(41, 84, 255);
            display:flex;
            flex-direction: column;
        }

        .bio-text-cont1 dotlottie-player {
            margin:0% auto;
        }
        }
        
        /* Skills */

        #skills{
            width:100%;
            border:3px solid rgb(52, 52, 52);
            margin-bottom: 20%;
            padding-top: 17%;
        }

        .icon-cont{
            max-width:85%;
            display:flex;
            flex-wrap: wrap;
            border:3px solid blue;
            margin:0% auto;
            justify-content: center;
            gap:10px;
        }

        .icon{
            text-align: center;
            align-content: center;
            border: 3px solid black;
            border-radius: 10px;
        }

        .icon:nth-child(2){
           transition-delay: 200ms;
        }
        .icon:nth-child(3){
           transition-delay: 300ms;
        }
        .icon:nth-child(4){
           transition-delay: 400ms;
        }
        .icon:nth-child(5){
           transition-delay: 500ms;
        }
  

        .icon img{
            width: 82px;
            height: 82px;
        }
        /***** Experiance *****/

        #experiance {
            
            justify-content: center;
            padding:50px 7%;
        }

        /* Typography */
        

        /* Timeline style */
        .timeline {
            position: relative;
            padding-left: 4rem;
            margin: 0 0 0 30px;
            color: white;
            margin-bottom: 20%;
        }

        .timeline:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0px;
            width: 4px;
            height: 82%;
            background: #27293d;
        }

        .timeline-container {
            position: relative;
            margin-bottom: 2.5rem;
            margin-left: 32px;
        }

        .timeline-icon {
            position: absolute;
            left: -160px;
            top: 4px;
            width: 128px;
            height: 128px;
            border-radius: 50%;
            text-align: center;
            font-size: 2rem;
            background: #4f537b;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .timeline-icon i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .timeline-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .timeline-body {
            background: #27293d;
            border-radius: 3px;
            padding: 20px 20px 15px;
            box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.1);
            position: relative;
            margin-left:50px;
            max-width: 800px;

        }

        .timeline-body:before {
            content: '';
            background: inherit;
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            left: -10px;
            transform: rotate(45deg);
            border-radius: 0 0 0 2px;
        }

        .timeline-title {
            margin-bottom: 1.4rem;
        }

        .timeline-title .badge {
            background: #4f537b;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }

        .timeline-subtitle {
            font-weight: 300;
            font-style: italic;
            opacity: 0.4;
            margin-top: 16px;
            font-size: 11px;
        }

        /***** Project *****/

        #project{
            width:100%;
            
            border:3px solid rgb(52, 52, 52);
            margin-bottom: 20%;
        }

        .proj-list{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin-top: 50px;
        }
        
        .proj-cont{
            width:100%;
            border:3px solid springgreen;
        }

        .proj-in-cont{
            border:3px solid black;
            width:75%;
            height:500px;
            margin:0% auto;
        }

        .proj-img{
            
            width:100%;
            height:300px;
            background-image: url("svg/img/boats.png");
            align-items: center;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        /******* Contact *******/

        #contact{
            width:100%;
            height: 75vh;
            border:3px solid rgb(52, 52, 52);
            margin-bottom: 20%;
        }





    </style>
</head>
<body>

    

    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a  onclick="document.getElementById('header').scrollIntoView({behavior: 'smooth'})">Home</a></li>
                    <li><a  onclick="document.getElementById('bio').scrollIntoView({behavior: 'smooth'})">Bio</a></li>
                    <li><a  onclick="document.getElementById('skills').scrollIntoView({behavior: 'smooth'})">Skills</a></li>
                    <li><a  onclick="document.getElementById('experiance').scrollIntoView({behavior: 'smooth'})">Experiance</a></li>
                    <li><a  onclick="document.getElementById('project').scrollIntoView({behavior: 'smooth'})">Projects</a></li>
                </ul>

                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
            </nav>
        </div>
        <div id="parralax">
            <h>Hello, Im Edriss Osman!</h>
        </div>
    </div>

    <!-- About / Bio-->

    <div id="bio">
        <div class="slide-in-left">
            <div class="container">
                <div class="allign">
                    <h>About</h>
                </div>
                <div class="row">
                    <div class="bio-text-cont1">
                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
                        <dotlottie-player src="https://lottie.host/2933f534-bfe6-4ccd-9123-7bdec28c7742/H98F6zfrKq.json" background="#1d1d1d" speed="1" style="width: 400px; height: 400px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
                    </div>
                    <div class="bio-text-cont2">
                        <p> 
                            Hello, I'm Edriss, a dedicated software developer and electrical engineer. 
                            I'm currently an honors student at Las Positas College, with plans to transfer to a four-year university like UC Davis, UCLA, or UC Berkeley. 
                            My expertise spans software development, full-stack development, and electrical engineering, particularly PCB design.
                        </p>
                        <p>
                            I'm passionate about fostering an eco-friendly world and making a meaningful impact through my work.
                            Additionally, I am eager to expand my expertise in machine learning and quantum computing to further advance my knowledge and contribute to cutting-edge technologies.
                        </p>

                        <p>
                            Outside of my academic and professional pursuits, I enjoy boxing for its discipline and strategy, and I find solace in running to stay fit and clear my mind. 
                            I also have a hands-on passion for working on cars, exploring mechanics and engineering while enhancing vehicle performance.
                            These interests provide valuable outlets for creativity and physical activity beyond software and engineering.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Skills -->

    <div id="skills">
        
        <div class="container">
            <div class="allign">
                <h> Skills </h>
            </div>
            
            <div class="icon-cont">
                <div class="icon slide-in-left">
                    <img src="HTML.svg" class="icon-img">
                    <p>HTML</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/css-3-svgrepo-com.svg" class="icon-img">
                    <p>CSS</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/javascript-svgrepo-com.svg" class="icon-img">
                    <p>JavaScript</p>
                </div>
                <div class="icon slide-in-left">
                    <img src="svg/img/python-svgrepo-com.svg" class="icon-img">
                    <p>Python</p>
                </div>
                <div class="icon">
                    <img src="svg/img/c.svg" class="icon-img">
                    <p>C++</p>
                </div>
                <div class="icon">
                    <img src="svg/img/mysql-svgrepo-com.svg" class="icon-img">
                    <p>mySQL</p>
                </div>
                <div class="icon">
                    <img src="svg/img/node-svgrepo-com.svg" class="icon-img">
                    <p>Node.js</p>
                </div>
                <div class="icon">
                    <img src="svg/img/react-svgrepo-com.svg" class="icon-img">
                    <p>React</p>
                </div>
                <div class="icon">
                    <img src="svg/img/github-142-svgrepo-com.svg" class="icon-img">
                    <p>GitHub</p>
                </div>
                <div class="icon">
                    <img src="svg/img/flask-svgrepo-com.svg" class="icon-img">
                    <p>Flask</p>
                </div>
                <div class="icon">
                    <img src="svg/img/firebase-svgrepo-com.svg" class="icon-img">
                    <p>Firebase</p>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Experiance -->

    <div id="experiance">
        <div class="container slide-in-left">

            <div class="allign">
                <h>Experiance</h>
            </div>
            
            <div class="timeline">
                <div class="timeline-container primary">
                    <div class="timeline-icon"></div> <!-- Remove <i> tag -->
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Primary</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">1 Hours Ago</p>
                    </div>
                </div>
                <div class="timeline-container danger">
                    <div class="timeline-icon"></div> <!-- Remove <i> tag -->
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Danger</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">2 Hours Ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <!-- Project-->
    <div id="project">
        <div class="container slide-in-left">
            <div class="allign">
                <h>Projects</h>
            </div>
            
            <div class="proj-list">
                <div class="proj-cont">
                    <div class="proj-in-cont">
                        <div class="proj-img">
                            <h> Social</h>
                        </div>
                    </div>
                </div>
                <div class="proj-cont">
                    <div class="proj-in-cont">
                        <div class="proj-img">
                            <h> Social</h>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!---- Contact me--->

    <div id="Contact">
        <div class="slide-in-left">
            <div class="container">
                <div class="allign">
                    <h>About</h>
                </div>
                <div class="row">
                    <div class="bio-text-cont1">
                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
                        <dotlottie-player src="https://lottie.host/2933f534-bfe6-4ccd-9123-7bdec28c7742/H98F6zfrKq.json" background="#1d1d1d" speed="1" style="width: 400px; height: 400px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
                    </div>
                    <div class="bio-text-cont2">
                        <p> 
                            Hello, I'm Edriss, a dedicated software developer and electrical engineer. 
                            I'm currently an honors student at Las Positas College, with plans to transfer to a four-year university like UC Davis, UCLA, or UC Berkeley. 
                            My expertise spans software development, full-stack development, and electrical engineering, particularly PCB design.
                        </p>
                        <p>
                            I'm passionate about fostering an eco-friendly world and making a meaningful impact through my work.
                            Additionally, I am eager to expand my expertise in machine learning and quantum computing to further advance my knowledge and contribute to cutting-edge technologies.
                        </p>

                        <p>
                            Outside of my academic and professional pursuits, I enjoy boxing for its discipline and strategy, and I find solace in running to stay fit and clear my mind. 
                            I also have a hands-on passion for working on cars, exploring mechanics and engineering while enhancing vehicle performance.
                            These interests provide valuable outlets for creativity and physical activity beyond software and engineering.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="slide.js"></script>
    <script src="menu.js"></script>
    
</body>
</html>