<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffffa7;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .header{
        height: 70px;
        background-color: #5a79c2e0;
    }

    .cont{
        background-color:bisque;
        max-height:800px;
        height:400px;
        display: inline-flex;
    }
    .cont2{
        background-color: rgb(183, 112, 112);
        height:300px;
        width:500px;
        flex:50%;
        
        
    }

    .cont3{
        background-color: rgb(116, 158, 158);
        height:300px;
        width:500px;
        display:flex;
        
        
    }
    .tiny-cont{
        background-color: cornflowerblue;
        width:100px;
        height:100px;
        display:flex;
    }

    </style>

</head>
<body>
   <div class="cont">
        <div class="cont2">cont2</div>
        <div class="cont3">
            <div class="tiny-cont"></div>
            <div class="tiny-cont"></div>
            <div class="tiny-cont"></div>
            <div class="tiny-cont"></div>
            <div class="tiny-cont"></div>
            
        </div>
   </div>
</body>
</html>